<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSe-Ne-a0O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-YV-bro">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="75" width="119" height="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7052441223" blue="0.7521870236" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yK8-YV-bro"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yK8-YV-bro"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="add133.png" badgeValue="Add" id="xMk-1R-6GH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xr8-SN-VGO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSe-Ne-a0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sdj-qJ-nrD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y4g-Gk-qCR"/>
                        <segue destination="EtU-wX-g1W" kind="relationship" relationship="viewControllers" id="cSo-La-Yea"/>
                        <segue destination="cxg-GH-Vtf" kind="relationship" relationship="viewControllers" id="pvW-Hy-6XG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cj-jZ-ITj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rd0-Dc-mkE">
            <objects>
                <viewController id="cxg-GH-Vtf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7Q-HL-col"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0x-Tc-fJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hya-YM-Lw4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-Fs-OLZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="72" width="157" height="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32586038940000001" green="0.88665956440000004" blue="0.71955359269999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xjM-Fs-OLZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xjM-Fs-OLZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting4.png" badgeValue="Settings" id="UKQ-0s-SA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFz-g3-2x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="1237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5k-QI-Bnr">
            <objects>
                <viewController id="EtU-wX-g1W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE7-VS-iOW"/>
                        <viewControllerLayoutGuide type="bottom" id="WqW-Qd-ydP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwH-cP-BPP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-RO-IKv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="128" width="143" height="51"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76051532229999996" green="0.8661719242" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ptK-RO-IKv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ptK-RO-IKv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="list-1.png" badgeValue="List" id="s0U-qL-2w0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnJ-Av-fia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="add133.png" width="24" height="24"/>
        <image name="list-1.png" width="24" height="24"/>
        <image name="setting4.png" width="16" height="16"/>
    </resources>
</document>
